# styleSphereAPIs

./: README.md
apiGateway/: gateway.js  package-lock.json  package.json
apiGateway/controllers/businessControllers/: businessController.js
apiGateway/controllers/checkoutControllers/: paymentController.js  shippingController.js
apiGateway/controllers/followingControllers/: followingController.js
apiGateway/controllers/orderControllers/: orderController.js
businessService/: businessService.sln
businessService/businessService/: Program.cs  businessService.csproj
businessService/businessService/Controllers/: businessController.cs
businessService/businessService/Models/: businessModel.cs
businessService/businessService/Properties/: launchSettings.json
businessService/businessService/Repositories/Business/: BusinessRepository.cs  IBusinessRepository.cs
checkoutSerrvice/: .gitignore  HELP.md  pom.xml
followingService/: app.py  config.py
followingService/controllers/: following_controller.py
followingService/models/: following_model.py
followingService/repositories/: following_repository.py
followingService/static/: swagger.json
orderService/: app.py
orderService/controllers/: order_controller.py
orderService/models/: orderModel.py
orderService/repositories/: order_repository.py
orderService/static/: swagger.json
productService/: app.js  index.js  package.json  vercel.json
productService/dbConfig/: dbConfig.js
socialService/: .env  app.js  package-lock.json  package.json  server.js
socialService/dbConfig/: dbConfig.js
userService/: .env  app.js  index.js  package-lock.json  package.json  vercel.json
(+43 files in other folders)
